<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <!-- 
        1. db정보를 담은 BasicDataSource를 
        2. JdbcTemplate의 setter 변수인 dataSource로 값을 담아 셋팅하고
        3. OracleMemDAOImple의 setter변수인 jdbcTemlate으로 값을 셋팅하여 초기화 한다
    -->

     <!-- JdbcTemplate -->
     <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="pool"/>
     </bean>

     <!-- Connection Pool DataSource -->
     <bean id="pool" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@192.168.0.80:1521:orcl"/>
        <property name="username" value="scott"/>
        <property name="password" value="tiger"/>
     </bean>
     
     
     <bean id="oracleDAO" class="kr.co.hbilab.dao.OracleMemDAOImple">
        <property name="jdbcTemplate" ref="jdbcTemplate"></property>
     </bean>
     
     <!-- 
    <bean id="register" class="kr.co.hbilab.web.RegisterController">
        <property name="dao" ref="oracleDAO"></property>
    </bean>
     
     <bean id="login" class="kr.co.hbilab.web.LoginController"></bean>
      -->
     <!-- 
     Controller 자동등록 
     kr.co.hbilab 하위 클래스에서 @Controller를 자동으로 맵핑시킨다
     @Controller 안에서 setter는 @Autowired로 자동처리된다
     -->
     <context:component-scan base-package="kr.co.hbilab.*"></context:component-scan>

</beans>
